# ProjA

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/helloworld/: helloworldApplication.java  helloworldConfiguration.java
